# artechapps-app-android-clinica

./: README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/br/com/artechapps/app/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/artechapps/app/: MainMenuActivity.java  SplashActivity.java
app/src/main/java/br/com/artechapps/app/activity/: CartActivity.java  DetailBudgetActivity.java  DetailMessageActivity.java  FilterBudgetActivity.java  FilterMessageActivity.java  LoginActivity.java  MainMenuActivity.java  NewScheduleActivity.java  NewScheduleDoctorActivity.java  NewScheduleFinalActivity.java  NewScheduleTimeActivity.java  NewUserActivity.java  ResetPasswordActivity.java  SplashActivity.java
app/src/main/java/br/com/artechapps/app/adapter/: RVAdapterBudget.java  RVAdapterCart.java  RVAdapterDoctor.java  RVAdapterExecution.java  RVAdapterMessage.java  RVAdapterProduct.java  RVAdapterProductSchedule.java  (+2 more)
app/src/main/res/drawable/: badge_circle.xml  button_selector.xml  button_selector_green.xml  button_selector_stroke.xml  cursor.xml  ic_account_circle_black_24dp.xml  ic_account_circle_custom.xml  ic_add.xml  ic_chat_yellow.xml  ic_close_black.xml  ic_event_red.xml  ic_menu_money_pink.xml  ic_qrcode.xml  ic_remove.xml  side_nav_bar.xml
app/src/main/res/layout/: action_bar_notifitcation_icon.xml  activity_cart.xml  activity_detail_budget.xml  activity_detail_message.xml  activity_filter_budget.xml  activity_filter_message.xml  activity_login.xml  activity_new_schedule.xml  activity_new_schedule_doctor.xml  activity_new_schedule_final.xml  activity_new_schedule_time.xml  activity_new_user.xml  activity_reset_password.xml  activity_splash.xml  app_bar_main_menu.xml  content_cart.xml  content_detail_budget.xml  content_detail_message.xml  content_main_menu.xml  content_new_schedule_final.xml  content_new_schedule_time.xml  content_reset_password.xml  dialog_qrcode.xml  fragment_about.xml  fragment_budget.xml  fragment_dashboard.xml  fragment_event.xml  fragment_execution.xml  fragment_message.xml  fragment_money.xml  fragment_product.xml  fragment_schedule.xml  list_item_budget.xml  list_item_cart.xml  list_item_doctor.xml  list_item_execution.xml  list_item_message.xml  list_item_product.xml  list_item_product_schedule.xml  list_item_times.xml  (+1 more)
app/src/main/res/menu/: activity_main_menu_drawer.xml  filter_message_menu.xml  main_menu.xml  menu_detail_message.xml
app/src/main/res/values/: colors.xml  drawables.xml  strings.xml  styles.xml
app/src/test/java/br/com/artechapps/app/: ExampleUnitTest.java
(+73 files in other folders)
