<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="br.com.artechapps.app.activity.NewScheduleTimeActivity"
    tools:showIn="@layout/activity_new_schedule_time">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvTimes"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/tv_null_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:fontFamily="sans-serif-medium"
        android:padding="16pt"
        android:text="Nenhum horário disponível para o dia selecionado."
        android:textAlignment="center"
        android:textSize="16sp" />


</RelativeLayout>
