<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorDivider"
    tools:context="br.com.artechapps.app.fragment.MessageFragment">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvMessages"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    </android.support.v7.widget.RecyclerView>

    <TextView
        android:id="@+id/tv_null_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="77dp"
        android:layout_marginRight="77dp"
        android:layout_marginTop="92dp"
        android:fontFamily="sans-serif"
        android:gravity="center"
        android:text="Você ainda não possui mensagem"
        android:textColor="#33000000"
        android:textSize="16sp"
        android:visibility="invisible" />

    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:src="@drawable/ic_filter_list"
        android:id="@+id/fab_filter"
        android:clickable="true"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:layout_margin="16dp"/>

</FrameLayout>
